"""Creating a user vs computer game of Rock, Paper, Scissors"""

from __future__ import division
from random import randint
from random import uniform
from time import sleep
import sys


GREET_MSG = "Welcome to Rock, Paper, Scissors!"
WIN_MSG = "Win!"
TIE_MSG = "Tie!"
LOSE_MSG = "You lost"


def slow_type(string):
    for char in string[::1]:
        sys.stdout.write(char)
        sys.stdout.flush()
        sleep(uniform(0.2, 0.3))


class Match(object):
    def __init__(self, round_no, match_user_score, match_comp_score):
        self.round_no = round_no
        self.match_user_score = match_user_score
        self.match_comp_score = match_comp_score

    def increment_round_no(self):
        self.round_no += 1

    def increment_match_user_score(self):
        self.match_user_score += 1

    def increment_match_comp_score(self):
        self.match_comp_score += 1

    def print_match_score(self):
        print "You (name)", self.match_user_score, ":", self.match_comp_score, "Computer"

    def reset_match_stats(self):
        self.round_no = 0
        self.match_user_score = 0
        self.match_comp_score = 0


class Statistics(object):
    def __init__(self, game_no, user_score, comp_score, tie_score, win_ratio, ml1_played, ml1_wins, ml3_played,
                 ml3_wins, ml5_played, ml5_wins, ml1_ratio, ml3_ratio, ml5_ratio):
        self.game_no = game_no
        self.user_score = user_score
        self.comp_score = comp_score
        self.tie_score = tie_score
        self.win_ratio = win_ratio
        self.ml1_played = ml1_played
        self.ml1_wins = ml1_wins
        self.ml3_played = ml3_played
        self.ml3_wins = ml3_wins
        self.ml5_played = ml5_played
        self.ml5_wins = ml5_wins
        self.ml1_ratio = ml1_ratio
        self.ml3_ratio = ml3_ratio
        self.ml5_ratio = ml5_ratio

    def increment_game_no(self):
        self.game_no += 1

    def increment_user_win(self):
        self.user_score += 1

    def increment_comp_win(self):
        self.comp_score += 1

    def increment_tie(self):
        self.tie_score += 1

    def get_ratio(self):
        if self.user_score == 0:
            self.win_ratio = 0
        elif self.user_score > 0 and self.comp_score == 0 and self.tie_score == 0:
            self.win_ratio = 100
        else:
            self.win_ratio = (self.user_score / self.game_no) * 100

    def print_win_line(self):
        if self.win_ratio == 100:
            print "Win %", "   -       %d    -   %d   -   %d   -   %d   -" % (self.win_ratio, self.ml1_ratio,
                                                                              self.ml3_ratio, self.ml5_ratio)
        elif self.win_ratio == 0:
            print "Win %", "   -       %d      -   %d   -   %d   -   %d   -" % (self.win_ratio, self.ml1_ratio,
                                                                                self.ml3_ratio, self.ml5_ratio)
        else:
            print "Win %", "   -       %d    -   %d   -   %d   -   %d   -" % (self.win_ratio, self.ml1_ratio,
                                                                              self.ml3_ratio, self.ml5_ratio)

    def print_stats(self):
        stats.get_ratio()
        print "\n"
        print "-" * 49
        print " %s" % name + "'s Statistics"
        print " " * 9 + "-", "Total Rounds", "-      Match length     - "
        print " " * 8, "-              -   1   -   3   -   5   - "
        print "-" * 49
        print "Played   -       %d      -   %d   -   %d   -   %d   - " % (self.game_no, self.ml1_played,
                                                                          self.ml3_played, self.ml5_played)
        print "Wins     -       %d      -   %d   -   %d   -   %d   -" % (self.user_score, self.ml1_wins, self.ml3_wins,
                                                                         self.ml5_wins)
        print "Losses   -       %d      -   %d   -   %d   -   %d   - " % (self.comp_score,
                                                                          (self.ml1_played - self.ml1_wins),
                                                                          (self.ml3_played - self.ml3_wins),
                                                                          (self.ml5_played - self.ml5_wins))
        print "Ties     -       %d      -------------------------" % self.tie_score
        self.print_win_line()

    def increment_ml1_played(self):
        self.ml1_played += 1

    def increment_ml1_wins(self):
        self.ml1_wins += 1
        self.ml1_played += 1

    def increment_ml3_played(self):
        self.ml3_played += 1

    def increment_ml3_wins(self):
        self.ml3_wins += 1
        self.ml3_played += 1

    def increment_ml5_played(self):
        self.ml5_played += 1

    def increment_ml5_wins(self):
        self.ml5_wins += 1
        self.ml5_played += 1

    def get_ml1_ratio(self):
        if self.ml1_wins == 0:
            self.ml1_ratio = " "
        elif self.ml1_wins > 0 and self.ml1_played == 0:
            self.ml1_ratio = 100
        else:
            self.ml1_ratio = (self.ml1_wins / self.ml1_played) * 100

    def get_ml3_ratio(self):
        if self.ml3_wins == 0:
            self.ml3_ratio = " "
        elif self.ml3_wins > 0 and self.ml1_played == 0:
            self.ml3_ratio = 100
        else:
            self.ml3_ratio = (self.ml3_wins / self.ml3_played) * 100

    def get_ml5_ratio(self):
        if self.ml5_wins == 0:
            self.ml5_ratio = " "
        elif self.ml5_wins > 0 and self.ml1_played == 0:
            self.ml5_ratio = 100
        else:
            self.ml5_ratio = (self.ml5_wins / self.ml5_played) * 100


def get_winner(x, y):
    if x == y:
        return TIE_MSG
    elif (x == " Rock" and y == " Scissors") or (x == " Scissors" and y == " Paper" or (x == " Paper" and
                                                                                        y == " Rock")):
        return WIN_MSG
    else:
        return LOSE_MSG


def get_word(x):
    if x == "R" or x == 1:
        return " Rock"
    elif x == "P" or x == 2:
        return " Paper"
    elif x == "S" or x == 3:
        return " Scissors"


BO1 = 1
BO3 = 3
BO5 = 5


def choose_match_length():
    valid_lengths = [1, 3, 5]

    while True:
        try:
            length = int(raw_input("Would you like to play the best of [1], [3] or [5] games? "))
        except ValueError:
            print "I'm not sure I understand..."
            continue
        if length not in valid_lengths:
            print "That's not an option!"
            continue
        else:
            break

    if length == 1:
        return BO1
    elif length == 3:
        return BO3
    elif length == 5:
        return BO5


def check_match_is_won(x):
    if x == 1:
        if match_stats.match_user_score == 1 or match_stats.match_comp_score == 1:
            return True

    elif x == 3:
        if match_stats.match_user_score == 2 or match_stats.match_comp_score == 2:
            return True

    elif x == 5:
        if match_stats.match_user_score == 3 or match_stats.match_comp_score == 3:
            return True


def check_match_winner(x, u, c):
    if u > c:
        if x == 1:
            stats.increment_ml1_wins()
        elif x == 3:
            stats.increment_ml3_wins()
        elif x == 5:
            stats.increment_ml5_wins()
        return "You won this match!"
    else:
        if x == 1:
            stats.increment_ml1_played()
        elif x == 3:
            stats.increment_ml3_played()
        elif x == 5:
            stats.increment_ml5_played()
        return "Aw, you lost this match"


def play_match(x):

    print "ROUND %d" % (match_stats.round_no + 1)
    print "-" * 7

    user_guess = raw_input("Guess [R]ock, [P]aper or [S]cissors: ").upper()
    while user_guess not in "RPS" or len(user_guess) != 1:
        user_guess = raw_input("I didn't catch that. Please enter R for rock, P for paper or S for scissors: ").upper()

    comp_guess = randint(1, 3)
    user_final = get_word(user_guess)
    comp_final = get_word(comp_guess)

    print "Your guess =" + user_final
    sleep(1)
    print "Computer guess =",
    slow_type(comp_final)

    print "\n"
    sleep(0)

    result = get_winner(user_final, comp_final)
    print result

    sleep(0)

    if result == WIN_MSG:
        stats.increment_user_win()
        stats.increment_game_no()
        match_stats.increment_match_user_score()
        match_stats.increment_round_no()
    elif result == LOSE_MSG:
        stats.increment_comp_win()
        stats.increment_game_no()
        match_stats.increment_match_comp_score()
        match_stats.increment_round_no()
    elif result == TIE_MSG:
        stats.increment_tie()
        stats.increment_game_no()
        match_stats.increment_round_no()

    match_stats.print_match_score()
    check_match_is_won(x)

    if check_match_is_won(x) is True:
        print check_match_winner(x, match_stats.match_user_score, match_stats.match_comp_score)
        print_stats = raw_input("Show statistics for [T]his session, [O]verall or [N]ot at all? ").upper()
        if print_stats not in "TON" or len(print_stats) != 1:
            print "I'll take that as a no!"
        elif print_stats == "T":
            stats.print_stats()
        elif print_stats == "O":
            print "I'm not clever enough to do that yet. Come back next week!"

        print "\n"


def play():

    match_stats.reset_match_stats()

    best_of = choose_match_length()

    player_must_continue = True

    while player_must_continue:
        play_match(best_of)

        if check_match_is_won(best_of) is True:
            player_must_continue = False


stats = Statistics(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
match_stats = Match(0, 0, 0)

"""------------stuff starts displaying from here-------------"""

print GREET_MSG
name = raw_input("What's your name? ").capitalize()
print "Alright, %s, you know how it works, right? Rock beats scissors, scissors beat paper, paper beats rock. Let's" \
       " see if you've got what it takes to beat the computer!" % name
sleep(0)
print "-" * 7

player_wants_to_continue = True
while player_wants_to_continue:
    play()

    again = raw_input("Would you like to play again? Y/N: ").upper()

    while again not in "YN" and len(again) != 1:
        again = raw_input("I didn't catch that. Please enter Y for yes or N for no: ").upper()

    if again == "N":
        print "Thanks for playing, %s. Here are your final statistics for today: " % name
        stats.print_stats()
        player_wants_to_continue = False
